# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# This prevents some odd characters from showing up when starting up
set -sg escape-time 50

# Set name to path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# These fix colors in neovim
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Use fish as a shell
set-option -g default-shell /usr/bin/fish

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Create new session (c without ctrl is new window)
bind C-c new-session

# switch panes using Alt-arrow (or vim equivalent) without prefix
bind -n M-Left run-shell 'tmux-vim-select-pane -L'
bind -n M-h run-shell 'tmux-vim-select-pane -L'

bind -n M-Right run-shell 'tmux-vim-select-pane -R'
bind -n M-l run-shell 'tmux-vim-select-pane -R'

bind -n M-Up run-shell 'tmux-vim-select-pane -U'
bind -n M-k run-shell 'tmux-vim-select-pane -U'

bind -n M-Down run-shell 'tmux-vim-select-pane -D'
bind -n M-j run-shell 'tmux-vim-select-pane -D'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Bell off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
