# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim compatibility
# This setting makes it so that pressing esc is instant in vim whilst in tmux
# It has something to do with the esc bits being the same as in many signals like f5
set -sg escape-time 10
set -g default-terminal "xterm-256color"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Create new session
bind C-n new-session

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow (or vim equivalent) without prefix
bind -n M-Left run-shell 'tmux-vim-select-pane -L'
bind -n M-h run-shell 'tmux-vim-select-pane -L'

bind -n M-Right run-shell 'tmux-vim-select-pane -R'
bind -n M-l run-shell 'tmux-vim-select-pane -R'

bind -n M-Up run-shell 'tmux-vim-select-pane -U'
bind -n M-k run-shell 'tmux-vim-select-pane -U'

bind -n M-Down run-shell 'tmux-vim-select-pane -D'
bind -n M-j run-shell 'tmux-vim-select-pane -D'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

